<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover: Longview WA Chamber of Commerce</title>
    <meta name="description" content="WDD 230 - Longview WA Chamber of Commerce Discover Page">
    <meta name="author" content="Corey Moses">
    <!-- Open Graph Meta Properties -->
    <meta property="og:title" content="Longview WA Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://coreymos.github.io/wdd230/chamber/images/longview_wa.jpg">
    <meta property="og:url" content="https://coreymos.github.io/wdd230/chamber/index.html">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="icon" href="chamber_favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <h1>Discover: Chamber of Commerce</h1>
        <nav>
            <button id="hamburger">☰</button>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-container">
        <div class="sidebar">
            <!-- Information and visit messages -->
            <h2 id="visitMessage"></h2>
            <h3>Upcoming Events: </h3>
            <h4>Christmas Parade: 12/10</h4>
            <h4>Food Drive: 12/14</h4>
            <h4>Christmas: 12/25</h4>
            <div id="dynamicCalendar"></div>
            <div class="sidebar-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44230.599220077725!2d-122.96530345000001!3d46.14253245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549473141d690d17%3A0xc658b389be7f66b9!2sLongview%2C%20WA!5e0!3m2!1sen!2sus!4v1701394783385!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <main>
            <div class="image-gallery">
                <img src="images/longview_1.webp" alt="Lake Sacajewea with flowers" loading="lazy">
                <img src="images/longview_2.webp" alt="Old Street Scene Photo (Black and White)" loading="lazy">
                <img src="images/longview_3.webp" alt="Bridge view" loading="lazy">
                <img src="images/longview_4.webp" alt="Commerce Building" loading="lazy">
                <img src="images/longview_5.webp" alt="Lake Sacajewea with flowers part 2" loading="lazy">
                <img src="images/longview_6.webp" alt="Monticello Hotel" loading="lazy">
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>✉ coreycm17@gmail.com</p>
        <p>Developed by Corey Moses</p>
        <p>Project for WDD 230</p>
        <p id="lastModified">
            <!-- Last modified date will be populated with JavaScript -->
        </p>
    </footer>

    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/lastVisit.js"></script>
    <script src="scripts/calendar.js"></script>
</body>

</html>